src/movie.h
/*******************************************************************************
/*                     O P E N  S O U R C E  --  T S + +                      **
/*******************************************************************************
 *
 *  @project       TS++
 *
 *  @file          MOVIE.H
 *
 *  @authors       CCHyper
 *
 *  @brief         Ingame movie tracker and player.
 *
 *  @license       TS++ is free software: you can redistribute it and/or
 *                 modify it under the terms of the GNU General Public License
 *                 as published by the Free Software Foundation, either version
 *                 3 of the License, or (at your option) any later version.
 *
 *                 TS++ is distributed in the hope that it will be
 *                 useful, but WITHOUT ANY WARRANTY; without even the implied
 *                 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *                 PURPOSE. See the GNU General Public License for more details.
 *
 *                 You should have received a copy of the GNU General Public
 *                 License along with this program.
 *                 If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/
#pragma once

#include "always.h"
#include "rect.h"
#include "tibsun_defines.h"


class VQAClass;
class XSurface;

class MovieClass;


struct VQHandle
{
	MovieClass *Movie;
	int field_4;
	int field_8;
};

class MovieClass
{
	public:
		VQAClass *VQMovie;
		int field_4;
		XSurface *MovieSurface;
		int field_C;
		int field_10;
		int field_14;
		int field_18;
		int field_1C;
		int field_20;
		Rect field_24;
		Rect field_34;
		bool field_44;
		bool field_45;
};


Adds TechnoClass::Reset_Action_Line_Timer.

src/movie.h
/*******************************************************************************
/*                     O P E N  S O U R C E  --  T S + +                      **
/*******************************************************************************
 *
 *  @project       TS++
 *
 *  @file          MOVIE.H
 *
 *  @authors       CCHyper
 *
 *  @brief         Ingame movie tracker and player.
 *
 *  @license       TS++ is free software: you can redistribute it and/or
 *                 modify it under the terms of the GNU General Public License
 *                 as published by the Free Software Foundation, either version
 *                 3 of the License, or (at your option) any later version.
 *
 *                 TS++ is distributed in the hope that it will be
 *                 useful, but WITHOUT ANY WARRANTY; without even the implied
 *                 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *                 PURPOSE. See the GNU General Public License for more details.
 *
 *                 You should have received a copy of the GNU General Public
 *                 License along with this program.
 *                 If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/
#pragma once

#include "always.h"
#include "rect.h"
#include "tibsun_defines.h"


class VQAClass;
class XSurface;

class MovieClass;


struct VQHandle
{
	MovieClass *Movie;
	int field_4;
	int field_8;
};

class MovieClass
{
	public:
		VQAClass *VQMovie;
		int field_4;
		XSurface *MovieSurface;
		int field_C;
		int field_10;
		int field_14;
		int field_18;
		int field_1C;
		int field_20;
		Rect VideoRect;
		Rect StretchRect;
		bool field_44;
		bool field_45;
};
